{
  "profiles": [
    {
      "name": "Profil-Dubai-01",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-02",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-03",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-04",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-05",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-06",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-07",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-08",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-09",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    },
    {
      "name": "Profil-Dubai-10",
      "proxy": {
        "proxy_type": "noproxy",
        "proxy_host": "",
        "proxy_port": "",
        "proxy_username": "",
        "proxy_password": "",
        "proxy_soft": "other"
      },
      "cookies": [
        
      ]
    }
  ]
}